<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contact Management System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #F7F1F0;
                font-family: "Nunito", sans-serif;
                padding-top: 50px;
            }
            h1,h2,h3,h4,h5,h6{
                font-family: "Playfair Display", sans-serif;
            }
            a,p{
                color:#9C9C9C;
            }
            .container{
                max-width:550px;
                margin:auto;
                background-color: #FFFFFF;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.25);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.25);
            }
            .header-bar{
                display:flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background-color: red;
                background-image:linear-gradient(red, #f06d06);
            }    
            .header-bar a{
                color: rgb(247, 247, 247);
                text-decoration: none;
            }
            .search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            input[type=text], input[type=password], input[type=email], textarea {
                border: 1px solid #FF7F50;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }
            label{
                padding-top:10px;
                display: block;
            }
            .button{
                border: 1px solid #FF7F50;
                background-color: #FAFAFA;
                color:#FF7F50;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .card-body{
                padding: 20px;
            }
            table{
                padding: 50px;
                width: 100%;
                border-collapse: collapse;
            }   
            th{
                background-color: red;
                background-image:linear-gradient(red, #f06d06);
                color: white;
            }
            td{
                align-items: center;
            }
            td>a{
                text-decoration: none;
                color: #000000;
            }
            .edit{
                background-color: #0096FF;
                color: #FAFAFA;
                border:1px solid #FAFAFA;
                 padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
            }
            .edit:hover{
                background-color: #FAFAFA;
                color: #0096FF;
                border:1px solid #0096FF;
                 padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
            }
            .delete{
                background-color: #FF3131;
                color: #FAFAFA;
                border:1px solid #FAFAFA;
                 padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
            }
            .delete:hover{
                background-color: #FAFAFA;
                color: #FF3131;
                border:1px solid #FF3131;
                 padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
            }
            .create{
                border-radius: 50%;
                 background-color: red;
                background-image:linear-gradient(red, #f06d06);
                height:50px;
                width:50px;
                font-size: 14px;
                 border:1px solid #FAFAFA;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    </body>
    <script src="https://kit.fontawesome.com/26a62f3a31.js" crossorigin="anonymous"></script>
</html>